{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "storage.py",
          "predictor.py",
          "events.py",
          "regime.py",
          "news.py",
          "i18n.py",
          "goldapi.py",
          "gold_format.py",
          "bot_core.py",
          "signals.py",
          "api/webhook.py"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.py"
    }
  ]
}
