{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["storage.py", "predictor.py", "api/webhook.py"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.py"
    }
  ]
}
